<html>

<head>
  <title>Pfff</title>
</head>

<body>
  <div>
    <h5>You so</h5>
    <h4>fucking</h4>
    <h3>precious</h3>
    <h2>when you</h2>
    <!--br: separar por salto de linea-->
    <h1>SMILE</h1>
  </div>
  <img src="img/smile.jpg" alt="Hola!">
  <!--P: parrafo-->
  <p>
    :3
  </p>
  <!--hr: Colocar una linea-->
  <hr>
  <a href="http://www.duoc.cl" target="_blank">Chuloc</a>
  <hr>
  <a href="pagina2.html">Link hacia otra página dentro del sitio</a>
  <h1>Quieres Coca ?</h1>
  <a href="#final">Sí</a>
  <p>
    Lorem ipsum dolor sit amet consectetur adipiscing elit scelerisque vivamus lobortis, magna ut bibendum accumsan donec placerat
    justo porttitor malesuada, cubilia platea habitasse taciti facilisis magnis senectus urna blandit. Diam phasellus nam
    pretium elementum molestie proin suspendisse lacinia tempus, etiam fringilla metus a purus dapibus risus quam aptent,
    erat facilisi mi interdum litora leo posuere iaculis. Gravida mauris tortor lacus nec sagittis feugiat fusce cras libero
    natoque massa, sociosqu volutpat sociis aenean vitae hendrerit neque mus vel condimentum, vulputate convallis auctor
    imperdiet tempor orci dui mollis maecenas luctus. Egestas odio eu at mattis turpis nunc euismod, hac morbi id pharetra
    torquent quisque, sollicitudin augue ullamcorper nibh himenaeos ligula. Cursus eleifend curabitur ante non semper enim
    varius felis ornare et laoreet class sem, praesent dis curae ad fames dignissim tristique est nisl congue dictum. Primis
    per tellus nostra nisi nullam cum vestibulum ultricies integer sed rhoncus, lectus consequat pulvinar aliquet aliquam
    fermentum conubia nulla vehicula. Eget sapien ultrices in ac suscipit ridiculus, tincidunt potenti nascetur rutrum parturient
    eros commodo, habitant velit quis sodales porta. Dictumst montes pellentesque venenatis netus viverra arcu penatibus
    faucibus duis, inceptos mi facilisis montes luctus potenti vestibulum mauris aliquam, nisi magnis sapien tempus habitant
    lacus nulla imperdiet. Bibendum vehicula conubia mollis fermentum fames vivamus praesent cras, diam massa velit tellus
    non erat id morbi, ligula donec risus proin vulputate enim eros. Sollicitudin commodo varius dapibus cum elementum felis
    quisque, netus natoque augue lectus taciti orci convallis platea, ac fringilla suscipit habitasse vitae tempor. Dignissim
    interdum dictumst sociosqu congue libero mus et metus, euismod etiam eu ornare eget hac auctor nostra, sociis quis a
    ridiculus cubilia posuere pulvinar. In primis nibh rhoncus egestas urna aliquet nec integer dis class duis arcu, ultrices
    sodales venenatis tristique penatibus rutrum sagittis purus dui ad inceptos turpis, parturient himenaeos sed cursus phasellus
    pharetra molestie curae est vel ultricies. Nascetur suspendisse volutpat nullam porta iaculis odio scelerisque quam viverra
    accumsan consequat, leo blandit aptent senectus neque tincidunt at tortor hendrerit lacinia laoreet, eleifend pellentesque
    magna curabitur porttitor faucibus nunc nam maecenas mattis. Placerat facilisi gravida litora sem nisl torquent pretium
    dictum, ante fusce semper malesuada per aenean justo ullamcorper ut, lobortis condimentum feugiat neque nunc ad quisque.
    Nec tristique sodales tellus quis felis varius iaculis diam, ultrices consequat class dis porttitor potenti gravida conubia,
    condimentum mollis urna cubilia sociis aliquet ante. Accumsan sociosqu molestie curae nibh commodo tincidunt porta mus
    pellentesque, in aptent viverra libero etiam placerat hac enim justo, proin fames per vehicula dictum arcu eget praesent.
    Vulputate luctus dui pharetra elementum platea eleifend mi, mauris augue duis vivamus senectus lacus odio, imperdiet
    mattis sed feugiat fringilla leo. Congue magnis nostra parturient ut nam at sem erat non, metus taciti aenean eros auctor
    nisi turpis. Penatibus natoque netus velit sagittis rhoncus ornare et a sollicitudin, fusce vestibulum nisl lobortis
    inceptos cursus habitasse pretium, semper ridiculus euismod bibendum eu tortor primis lectus. Dignissim aliquam ultricies
    laoreet malesuada blandit orci himenaeos, convallis litora massa sapien hendrerit ullamcorper habitant, tempor est fermentum
    cum nullam morbi. Lorem ipsum dolor sit amet consectetur adipiscing elit scelerisque vivamus lobortis, magna ut bibendum
    accumsan donec placerat justo porttitor malesuada, cubilia platea habitasse taciti facilisis magnis senectus urna blandit.
    Diam phasellus nam pretium elementum molestie proin suspendisse lacinia tempus, etiam fringilla metus a purus dapibus
    risus quam aptent, erat facilisi mi interdum litora leo posuere iaculis. Gravida mauris tortor lacus nec sagittis feugiat
    fusce cras libero natoque massa, sociosqu volutpat sociis aenean vitae hendrerit neque mus vel condimentum, vulputate
    convallis auctor imperdiet tempor orci dui mollis maecenas luctus. Egestas odio eu at mattis turpis nunc euismod, hac
    morbi id pharetra torquent quisque, sollicitudin augue ullamcorper nibh himenaeos ligula. Cursus eleifend curabitur ante
    non semper enim varius felis ornare et laoreet class sem, praesent dis curae ad fames dignissim tristique est nisl congue
    dictum. Primis per tellus nostra nisi nullam cum vestibulum ultricies integer sed rhoncus, lectus consequat pulvinar
    aliquet aliquam fermentum conubia nulla vehicula. Eget sapien ultrices in ac suscipit ridiculus, tincidunt potenti nascetur
    rutrum parturient eros commodo, habitant velit quis sodales porta. Dictumst montes pellentesque venenatis netus viverra
    arcu penatibus faucibus duis, inceptos mi facilisis montes luctus potenti vestibulum mauris aliquam, nisi magnis sapien
    tempus habitant lacus nulla imperdiet. Bibendum vehicula conubia mollis fermentum fames vivamus praesent cras, diam massa
    velit tellus non erat id morbi, ligula donec risus proin vulputate enim eros. Sollicitudin commodo varius dapibus cum
    elementum felis quisque, netus natoque augue lectus taciti orci convallis platea, ac fringilla suscipit habitasse vitae
    tempor. Dignissim interdum dictumst sociosqu congue libero mus et metus, euismod etiam eu ornare eget hac auctor nostra,
    sociis quis a ridiculus cubilia posuere pulvinar. In primis nibh rhoncus egestas urna aliquet nec integer dis class duis
    arcu, ultrices sodales venenatis tristique penatibus rutrum sagittis purus dui ad inceptos turpis, parturient himenaeos
    sed cursus phasellus pharetra molestie curae est vel ultricies. Nascetur suspendisse volutpat nullam porta iaculis odio
    scelerisque quam viverra accumsan consequat, leo blandit aptent senectus neque tincidunt at tortor hendrerit lacinia
    laoreet, eleifend pellentesque magna curabitur porttitor faucibus nunc nam maecenas mattis. Placerat facilisi gravida
    litora sem nisl torquent pretium dictum, ante fusce semper malesuada per aenean justo ullamcorper ut, lobortis condimentum
    feugiat neque nunc ad quisque. Nec tristique sodales tellus quis felis varius iaculis diam, ultrices consequat class
    dis porttitor potenti gravida conubia, condimentum mollis urna cubilia sociis aliquet ante. Accumsan sociosqu molestie
    curae nibh commodo tincidunt porta mus pellentesque, in aptent viverra libero etiam placerat hac enim justo, proin fames
    per vehicula dictum arcu eget praesent. Vulputate luctus dui pharetra elementum platea eleifend mi, mauris augue duis
    vivamus senectus lacus odio, imperdiet mattis sed feugiat fringilla leo. Congue magnis nostra parturient ut nam at sem
    erat non, metus taciti aenean eros auctor nisi turpis. Penatibus natoque netus velit sagittis rhoncus ornare et a sollicitudin,
    fusce vestibulum nisl lobortis inceptos cursus habitasse pretium, semper ridiculus euismod bibendum eu tortor primis
    lectus. Dignissim aliquam ultricies laoreet malesuada blandit orci himenaeos, convallis litora massa sapien hendrerit
    ullamcorper habitant, tempor est fermentum cum nullam morbi NO, PORQUE ESO ES DEL DIABLO.
  </p>

  <a name="final"></a>
  <br>
  <h2>Lista Desordenada</h2>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <br>

  <h2>Lista Ordenada</h2>

  <ol>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ol>
  <br>

  <h2>Lista de Definiciones</h2>

  <dl>
    <dt>Término 1</dt>
    <dd>Definición del término 1</dd>
    <dt>Término 2</dt>
    <dd>Definición del término 2</dd>
    <dt>Término 3</dt>
    <dd>Definición del término 3</dd>
  </dl>
  <br>

  <h2>Lista Anidada</h2>
  <ol>
    <li>Item A
      <ul>
        <li>Subitem A1</li>
        <li>Subitem A2</li>
        <li>Subitem A3</li>
      </ul>
    </li>
    <li>Item B</li>
    <li>Item C</li>
  </ol>

  <br>

  <div id="Textos">
    <h1>Título de mi sitio </h1>
    <h2>Subtítulo de mi sitio</h2>
  </div>

</body>

</html>